# Java_test_task4

./: README.md
DZ4/: pom.xml
DZ4/src/test/java/PageObjruPochta/: postTest.java
DZ4/src/test/java/PageObjruPochta/pages/: RuPochtaLKPage.java  RuPochtaLoginPage.java  RuPochtaMainPage.java
